# ETicaretApp

./: ETicaretApp.sln
Core/EticaretApp.Application/: EticaretApp.Application.csproj  ServiceRegistration.cs
Core/EticaretApp.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/EticaretApp.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  (+2 more)
Core/EticaretApp.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/EticaretApp.Application/CustomAttribute/: AuthorizeDefinitionAttribute.cs
Core/EticaretApp.Application/DTO's/: Token.cs
Core/EticaretApp.Application/Enums/: ActionType.cs
Core/EticaretApp.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/EticaretApp.Application/Helpers/: CustomEncoders.cs
Core/EticaretApp.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriterRepository.cs
Core/EticaretApp.Application/RequestParameters/: Pagination.cs
Core/EticaretApp.Domain/Entities/: Basket.cs  BasketItem.cs  CompletedOrder.cs  Customer.cs  Endpoint.cs  File.cs  InvoiceFile.cs  Menu.cs  Order.cs  Product.cs  ProductImageFile.cs
Infsrastructure/EticaretApp.Infsrastructure/: EticaretApp.Infsrastructure.csproj  ServiceRegistration.cs
Infsrastructure/EticaretApp.Infsrastructure/Enum/: StorageType.cs
Infsrastructure/EticaretApp.Infsrastructure/Filters/: ValidationFilters.cs
Infsrastructure/EticaretApp.Infsrastructure/Operations/: NameOperation.cs
Infsrastructure/EticaretApp.Infsrastructure/Services2/: FileService.cs  MailService.cs
Infsrastructure/EticaretApp.Infsrastructure/Services2/Configuration/: ApplicationService.cs
Infsrastructure/EticaretApp.Infsrastructure/Services2/Storage/: Storage.cs
Infsrastructure/EticaretApp.Infsrastructure/Services2/Storage/Azure/: AzureStorage.cs
Infsrastructure/EticaretApp.Infsrastructure/Services2/Storage/Local/: LocalStorage.cs  StorageService.cs
Infsrastructure/EticaretApp.Infsrastructure/Services2/Token/: TokenHandler.cs
Infsrastructure/EticaretApp.Persistence/: Configuration.cs  EticaretApp.Persistence.csproj  ServiceRegistration.cs
Infsrastructure/EticaretApp.Persistence/Contexts/: EticaretAppDbContext.cs
Infsrastructure/EticaretApp.Persistence/Migrations/: 20230912223121_mig_1.Designer.cs  20230912223121_mig_1.cs  20231004131628_mig_file1.Designer.cs  20231004131628_mig_file1.cs  20231004134751_mig_file2.Designer.cs  20231004134751_mig_file2.cs  20231006122601_mig_4.Designer.cs  20231006122601_mig_4.cs  20231012105420_mig_5.Designer.cs  20231012105420_mig_5.cs  20231012132149_mig_6.Designer.cs  20231012132149_mig_6.cs  20231012141133_mig_7.Designer.cs  20231012141133_mig_7.cs  20231012141309_mig_8.Designer.cs  20231012141309_mig_8.cs  20231017142739_mig_9.Designer.cs  20231017142739_mig_9.cs  20231020111729_mig_11.Designer.cs  20231020111729_mig_11.cs  20231020135511_mig_12.Designer.cs  20231020135511_mig_12.cs  20231113111930_mig_13.Designer.cs  20231113111930_mig_13.cs  20231204123443_mig_15.Designer.cs  20231204123443_mig_15.cs  20231204123737_mig_17.Designer.cs  20231204123737_mig_17.cs  20231205131746_mig_18.Designer.cs  20231205131746_mig_18.cs  20231215112819_mig_20.Designer.cs  20231215112819_mig_20.cs  20231219175809_mig_12.Designer.cs  20231219175809_mig_12.cs  20231219181716_mig_13.Designer.cs  20231219181716_mig_13.cs  20240104074912_mig_30.Designer.cs  20240104074912_mig_30.cs  20240104075621_mig_31.Designer.cs  20240104075621_mig_31.cs  (+13 more)
Infsrastructure/EticaretApp.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infsrastructure/EticaretApp.Persistence/Services/: AuthorizationEndpointService.cs  BasketService.cs  OrderService.cs  RoleService.cs  UserLoginService.cs  UserService.cs
Infsrastructure/SignalR/: HubRegistration.cs  ServiceRegistration.cs  SignalR.csproj
Infsrastructure/SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
Infsrastructure/SignalR/Hubs/: OrderHub.cs  ProductHub.cs
Presentation/EticaretApp.API/: EticaretApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/EticaretApp.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/EticaretApp.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndPointsController.cs  BasketController.cs  FileController.cs  OrderController.cs  ProductsController.cs  RoleController.cs  UsersController.cs
Presentation/EticaretApp.API/Extensions/: ExceptionHandlerExtension.cs
Presentation/EticaretApp.API/Properties/: launchSettings.json
(+167 files in other folders)
